[versions]
Flask = 0.10.1
Flask-Babel = 0.9
Jinja2 = 2.7.2
MarkupSafe = 0.18
WebOb = 1.3.1
WebTest = 2.0.11
Werkzeug = 0.9.4
buildout-versions = 1.7
collective.recipe.omelette = 0.16
coverage = 3.7.1
decorator = 3.4.0
docutils = 0.11
flake8 = 2.1.0
itsdangerous = 0.23
mccabe = 0.2.1
pep8 = 1.4.6
plone.testing = 4.0.8
pyflakes = 0.7.3
pyyaml = 3.10
requests = 2.2.0
robotframework-debuglibrary = 0.3
robotframework-httplibrary = 0.4.2
robotframework-selenium2library = 1.5.0
robotsuite = 1.4.2
selenium = 2.39.0
unittest2 = 0.5.1
waitress = 0.8.8
zc.recipe.testrunner = 2.0.0

# Required by:
# WebTest==2.0.11
beautifulsoup4 = 4.3.2

# Required by:
# grequests==0.2.0
gevent = 1.0

# Required by:
# gevent==1.0
greenlet = 0.4.2

# Required by:
# searx==0.1
grequests = 0.2.0

# Required by:
# robotframework-httplibrary==0.4.2
jsonpatch = 1.3

# Required by:
# robotframework-httplibrary==0.4.2
jsonpointer = 1.1

# Required by:
# robotsuite==1.4.2
# searx==0.1
lxml = 3.2.5

# Required by:
# robotframework-httplibrary==0.4.2
robotframework = 2.8.3

# Required by:
# plone.testing==4.0.8
# robotsuite==1.4.2
# searx==0.1
# zope.exceptions==4.0.6
# zope.interface==4.0.5
# zope.testrunner==4.4.1
setuptools = 2.1

# Required by:
# zope.testrunner==4.4.1
six = 1.5.2

# Required by:
# collective.recipe.omelette==0.16
zc.recipe.egg = 2.0.1

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# plone.testing==4.0.8
zope.testing = 4.1.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1
