[versions]
Babel = 1.3
Flask = 0.10.1
Flask-Babel = 0.9
Jinja2 = 2.7.3
MarkupSafe = 0.23
WebOb = 1.4
WebTest = 2.0.15
Werkzeug = 0.9.6
buildout-versions = 1.7
collective.recipe.omelette = 0.16
coverage = 3.7.1
decorator = 3.4.0
docutils = 0.12
flake8 = 2.2.3
itsdangerous = 0.24
mccabe = 0.2.1
mock = 1.0.1
pep8 = 1.5.7
plone.testing = 4.0.12
pyflakes = 0.8.1
pytz = 2014.7
pyyaml = 3.11
requests = 2.4.1
robotframework-debuglibrary = 0.3
robotframework-httplibrary = 0.4.2
robotframework-selenium2library = 1.5.0
robotsuite = 1.6.0
selenium = 2.43.0
speaklater = 1.3
unittest2 = 0.5.1
waitress = 0.8.9
zc.recipe.testrunner = 2.0.0

# Required by:
# WebTest==2.0.11
beautifulsoup4 = 4.3.2

# Required by:
# grequests==0.2.0
gevent = 1.0.1

# Required by:
# gevent==1.0.1
greenlet = 0.4.4

# Required by:
# searx==0.1
grequests = 0.2.0

# Required by:
# robotframework-httplibrary==0.4.2
jsonpatch = 1.7

# Required by:
# robotframework-httplibrary==0.4.2
jsonpointer = 1.4

# Required by:
# robotsuite==1.6.0
# searx==0.1
lxml = 3.4.0

# Required by:
# robotframework-httplibrary==0.4.2
robotframework = 2.8.5

# Required by:
# plone.testing==4.0.8
# robotsuite==1.6.0
# searx==0.1
# zope.exceptions==4.0.7
# zope.interface==4.1.1
# zope.testrunner==4.4.3
setuptools = 5.7

# Required by:
# zope.testrunner==4.4.3
six = 1.8.0

# Required by:
# collective.recipe.omelette==0.16
zc.recipe.egg = 2.0.1

# Required by:
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# plone.testing==4.0.8
zope.testing = 4.1.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3

# Required by:
# searx==0.3.0
python-dateutil = 2.2
