export SEARX_URL=''
export GIT_URL='https://github.com/searxng/searxng'
export GIT_BRANCH='master'
export ISSUE_URL='https://github.com/searxng/searxng/issues'
export DOCS_URL='https://searxng.github.io/searxng'
export PUBLIC_INSTANCES='https://searx.space'
export CONTACT_URL=''
export WIKI_URL='https://github.com/searxng/searxng/wiki'
export TWITTER_URL=''
